.card {
  padding: 16px;
  padding-bottom: 32px;
  border-radius: 64px;
  background: #f2f4f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  max-width: 400px;
}

.name {
  color: #171717;
  font-size: 28px;
  font-weight: 700;
}

.reviews {
  color: #cacccd;
  font-size: 16px;
  font-weight: 700;
}

.subjects {
  display: flex;
  align-items: center;
  gap: 4px;

  li {
    padding: 8px 16px;
    color: #cacccd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 700;

    border-radius: 38px;
    border: 1px solid #cacccd;
  }
}

.contactBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #7232f2;
  font-size: 20px;
  font-weight: 700;
  padding: 24px 32px;
  border-radius: 57px;
  border: 1px solid #7232f2;
  background: #fff;
}

.img {
  img {
    width: 368px;
    height: 256px;
  }
}

.content {
  width: 100%;
  padding-inline: 16px;
}

.rate {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-block: 12px 16px;
}

.stars div {
  display: flex;
  align-items: center;
  gap: 6px;
}

.contactBtn {
  margin-top: 32px;
  transition: .2s;

  &:hover {
    opacity: .8;
  }
}